{
  "name": "rtw-mod",
  "publisher": "xingwangzhe",
  "displayName": "RTW_MOD",
  "description": "For Rusted Warfare Modding",
  "version": "0.0.3",
  "license": "MIT",
  "icon": "images/favicon.ico",
  "engines": {
    "vscode": "^1.96.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/xingwangzhe/RTW_MOD"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
        "explorer": [ 
            {
                "id": "Rtw_images",
                "name": "preview_images"
            }
        ]
    },
    "commands": [
      {
        "command": "rtw-mod.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "rtw-mod.initmode",
        "title": "RtwMod Init"
      },
      {
        "command": "rtw-mod.openMyCustomView",
        "title": "RTW Images"
      }
    ],
    "menus": {
      "view/title": [ 
          {
              "command": "rtw-mod.openMyCustomView",
              "when": "view == myCustomView",
              "group": "navigation"
          }
      ]
  },
    "language": [
      {
        "id": "ini",
        "aliases": [
          "ini",
          "INI"
        ],
        "extension": [
          ".ini"
        ],
        "configuration": "./syntaxes/RTW.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "RTW MOD INI",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  }
}
